# ProjektZespolowy

./: .gitignore  FindJobWebApi.csproj  JWTSettings.cs  Program.cs  Proj.sln  Project Document.docx  README.md  ScenariuszeTestowe.docx  Startup.cs  TestDTO.cs  TestModel.cs  appsettings.json  package-lock.json  package.json
.gitignore/: .gitignore
AutoMapper/: AutoMapperConfiguration.cs
Controllers/: CompanyController.cs  HelloController.cs  JobController.cs  UserController.cs  VacancyController.cs
DTOs/: CompanyAddressDTO.cs  CompanyDTO.cs  CreateCompanyDTO.cs  CreateUserDTO.cs  CreateVacancyDTO.cs  LoginCompanyDTO.cs  LoginUserDTO.cs  ModifyCompanyDTO.cs  ModifyUserDTO.cs  ModifyVacancyDTO.cs  UserAddressDTO.cs  UserDTO.cs  UserDTOcs.cs  VacancyDTO.cs
DataBase/: AppDBContext.cs
FindJobWebApi/: FindJobWebApi.csproj  FindJobWebApi.sln  WeatherForecast.cs
JWTLogic/: JWTParser.cs
Migrations/: 20220407165153_Init.Designer.cs  20220407165153_Init.cs  20220407200046_Init1.Designer.cs  20220407200046_Init1.cs  20220424202330_Init.Designer.cs  20220424202330_Init.cs  20220424204531_Init.Designer.cs  20220424204531_Init.cs  AppDBContextModelSnapshot.cs
Models/: Candidtate.cs  Company.cs  CompanyAddress.cs  Firm.cs  FirmAddress.cs  User.cs  UserAddress.cs  Vacancy.cs
Properties/: launchSettings.json
Response/: ResponseConvertor.cs
Secure/: SecurePassword.cs
Services/: CompanyService.cs  CookieService.cs  ICompanyService.cs  ICookieService.cs  ITokenService.cs  IUserSerivce.cs  IUserService.cs  IVacancyService.cs  TokenService.cs  UserService.cs  (+1 more)
(+68 files in other folders)
